
:root
{
    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #FFFFFF;
    --ternary: #898989;
    --light: #F2F2F2;
}
html{
    scroll-behavior:smooth;
}
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    --webkit-font-smotthing:antialiased;
}
body{
    font-family: poppins;
}

header{
    background: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%,70% 85%,0 100% );
}

.container{
    max-width: 1152px;
    padding: 0 10px;
    margin: 0 auto;
}
@media (min-width: 576px)
{
    .container{
        max-width: 540px;
    }
}
@media (min-width: 768px)
{
    .container{
        max-width: 720px;
    }
}
@media (min-width: 992px){
    .container {
        max-width: 960px;
    }
}
@media (min-width: 1200px){
    .container {
        max-width: 1152px;
    }
}


header nav .left a{
    color: var(--pure);
    text-decoration: none;
    padding: 2rem;
    text-transform: uppercase;
}
header nav .left a:hover{
color:var(--primary);
transition: all .5s ease;
}
header nav {
   padding: 2rem 0; 
}
header nav .logo{
    margin-right:3rem;
}

.btn{
    padding: 0.8rem 3rem;
    font-size: medium;
    font-weight: 600;
    border: 2px solid transparent;
   cursor: pointer;
   color: #161616;
    background-color: var(--primary);
    text-transform: uppercase;
}
.btn-primary:hover{
background-color: transparent;
border-color: var(--primary);
color:var(--primary);
transition: 2s;
}
.btnResume
{
    background-color:transparent;
    border-color: var(--primary);
    color:var(--pure);
    padding: 0.8rem 3rem;
    text-transform: uppercase;
    font-size: medium;
    font-weight: 600;
    cursor: pointer;
}
.btn-dark:hover {
    padding: 0.8rem 3rem;
   transition:3s;
   
   border: var(--dark);
 color: var(--dark);
    background-color: var(--primary);
   
}
.flex{
    display: flex;
}
.items-center{
    align-items: center;
}
.justify-between{
    justify-content: space-between;
}
.mid{
    height: 550px;
}
.mid .left{
    margin-left: 5rem;
    max-width: 400px;
    margin-right: 8rem;
    margin-bottom: 5rem;
    margin-top: -3rem;
}
.mid .right{
    color: var(--pure);
    margin-bottom: 2rem;
    margin-top: -5rem;
}
section{
    padding: 2rem 10rem;
}
section.about{
    text-align: center;
}
section.about h1{
    
    margin-bottom: 2rem;
 text-align: center;
    font-family: 'lato', sans-serif;
}
section.about .social{
    padding: 0 20%;
    padding:inherit;
    display: flex;
   text-align: center;
    margin-top: 3rem;
    
   justify-content: space-between;
   
}
div.social{
    padding: 2rem 1rem;
    max-width: 600px;
    margin-left: 8rem;
}
section.about .social a{
    background: var(--dark);
    display:flex;
    align-items: center;
    justify-content: center;
    width:35px;
    height:35px;
   background-color: #FFFFFF;
    border-radius: 50%;
    margin-right: 0.3rem;
   
}
section.skills{
    background:var(--light);
    padding: 2rem 4rem;
   
 
}
section.skills h1{
    font-family: 'lato', sans-serif;
    text-align: center;
    font-weight: 100;
    margin-bottom: 1rem;
    margin-top: 1rem;
    line-height: 0.5;
}
section.skills p{
    text-align: center;
    margin-bottom: 7rem;
    
}
section.skills .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    column-gap:2rem ;
    row-gap: 5rem;
}
section.skills .card-wrapper .card{
    background-color: var(--pure);
  padding: 4rem 0rem;
  position: relative;
  height: 260px;
  border-radius: 5%;
}
section.skills .card-wrapper .mid{
   
    background-color:#161616;
    padding: 4rem 0rem;
    position: relative;
    height: 260px;
    border-radius: 5%;
}
section.skills .card-wrapper .mid img{
    background-color: #3DCFD3;
    position: absolute;
    top:-3.5rem;
  left:50%;
  transform: translateX(-50%);
}
section.skills .card-wrapper .card img{
    background-color: #3DCFD3;
    position: absolute;
    top:-3.5rem;
  left:50%;
  transform: translateX(-50%);
}
section.skills .card-wrapper .mid h1{
    font-size: 22px;
    color:white;
   font-family: 'Lato';
   font-weight: 400;
   line-height: 2;
}
section.skills .card-wrapper .mid p{
    line-height: 1.6;
    color: white;
}
section.skills .card-wrapper .card h1{
    font-size: 22px;
    color:#161616;
   font-family: 'Lato';
   font-weight: 400;
   line-height: 2;
}
section.skills .card-wrapper .card p{
    line-height: 1.6;
}
section.skills .card-wrapper .card:hover{
    background: #161616;
}
section.skills .card-wrapper .card:hover h1,section.skills .card-wrapper .card:hover p{
    color:var(--pure);
    cursor: grab;
    transition: 1s;
}
section.skills .card-wrapper .mid p{
    line-height: 1.6;
}
section.skills .card-wrapper .mid:hover{
    background:white;
}
section.skills .card-wrapper .mid:hover h1,section.skills .card-wrapper .mid:hover p{
    color:#161616;
    cursor: grab;
    transition: 2s;
}
section.job{
    text-align: center;
    font-family: 'Lato';
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    clip-path: polygon(0 0, 100% 0, 100% 100%,70% 80%,0 100% );
    padding-bottom: 6rem;
}
section.job h1{
    color:white;
  
}
section.job p{
    margin-top: 2rem;
    margin-bottom: 1rem;
}
section.experience{
    text-align: center;
    font-family: 'Lato';

}
section.experience .slider .slide .image{
  text-align: center;
    border-radius: 50px;
    
    margin-top:1rem;
    margin-bottom: 1rem;
    width:85px;
    height:85px;
    border-top-left-radius: 50% 50%;
    border-top-right-radius: 50% 50%;
    border-bottom-right-radius: 50% 50%;
    border-bottom-left-radius: 50% 50%;
    object-fit:cover;
   
}
section.experience h{
    margin-bottom: 4rem;
}
section.experience .slider .slide{
    text-align:center;
    display:flex;
    align-items: center;
    flex-direction: column;
}
section.experience .slider .slide p{
    margin-top: 1rem;
}
section.experience .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}
section.experience .slider-dots button{
    width:12px;
    height: 6px;
    color: #161616;
    font-size: 0%;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background-color: var(--ternary);
    border-radius: 50px;
}
section.experience .slider-dots{
    margin-top: 1rem;
}

section.experience .dots li.slick-active button{
    background: #3DCFD3;
    width: 20px;
}
section.project{
    background-image: url("https://th.bing.com/th/id/R.1db4f36afca04c04ee397fb0693bdb46?rik=oRNRWQpzasJj2g&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f9%2f7%2fa%2f489225.jpg&ehk=fR8N9Et5GTG9eNohAN7qQNRBcncE8hVHB5YB5pGiedw%3d&risl=&pid=ImgRaw&r=0");
    clip-path: polygon(0 0, 100% 0, 100% 100%,70% 90%,0 100% );
}
section.project .heading{
    font-family: 'Lato';
    text-align: center;
    color:#FFFFFF
  
}

section.project .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
    margin-bottom: 5rem;
    
}
section.project .card-wrapper .card{
    padding: 0rem 0.8rem;
    text-align: center;
}
section.project .card-wrapper .card .card-content a{
    text-decoration: none;
    padding: 1rem 2rem;
}
section.project .card-wrapper .card .card-content h2{
    font-family: 'Lato';
    margin-bottom: 1rem;
   color:cornflowerblue;
    font-weight: 10px;
}
section.project .card-wrapper .card .card-content h2:hover{
    color: black;
}
section.project .card-wrapper .card .card-content p{
    font-family: 'Lato';
    color: #898989;
    
}
section.project .card-wrapper .card .card-content p:hover{
    color:black;
}
section.project .card-wrapper .card img{
    margin-top: 1rem;
}
section.contact{
    text-align: center; 
}
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    font-size: 1rem;
 padding:  1.6rem 0;
    column-gap: 3.8rem;
}
section.contact .container p{
    margin-top: 1rem;
}
section.contact .card-wrapper .card{
    margin-top: 3px;
    margin-bottom: 2rem;
}
section.contact .card-wrapper .card h4{
font-size: small;
padding: 0.4rem;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    margin-bottom: 1rem;
}
section.contact .input-wrap-2{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    row-gap: 0.5rem;
    margin-bottom: 0.5rem;
  
}
section.contact input{
    padding: 0.3rem;
 
}
section.contact .input-wrap-2 textarea{
    padding: 0.3rem;
 
}
footer{
    background-color: #161616;
    text-align: center;
    padding: 3rem;
   
}
footer .foot-social{
color:#FFFFFF;
font-size: 36px;
text-align: center;
margin-bottom: 2rem;
justify-content: space-between;
letter-spacing: 0.5rem;

}
footer .copy{
    color: #F2F2F2;
}

.site-main-wrapper{
    position: relative;
}
.hamberger{
    position: absolute;
    top:5px;
    right:40px;
    z-index:11;
    background: none;
    border: none;
    cursor:pointer;
}
.hamberger img{
    width:30px;
}
.mobile-nav{
    position: fixed;
    top:0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 4rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}
.open{
    transform:translateX(0);

}
.times{
    position: fixed;
    top:30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.mobile-nav ul{
    list-style-type: none;
    text-decoration: none;
}
.mobile-nav ul li a{
    color:#161616;
    text-decoration: none;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 2rem;
    margin-left: 8rem;
  
    
}
.mobile-nav ul li{
margin-bottom: 1.5rem;
}
@media (max-width:991px){
    header #main-nav{
        display: none;
    }
}
@media (max-width:1024px)
{
    header{
      
         clip-path: polygon(0 0, 100% 0, 100% 100%,50% 85%,0 100% );
         
       
    }
    header #main-nav{
        display: none;
    }
    img.homepic{
        width:230px;
        height: 250px;
        
    }
    button.hamberger{
        margin-top: 2rem;
    }
    .times img{
        margin-right: 4rem;
        margin-top: 0.5rem;
    }
    div.left{
        margin-left: 17rem;
        padding: 2%;
    }
    div.right{
        
       margin-left: -5rem;
    
     
    }
    div.right h1{
        font-size: 28px;
    }
    div.right p{
        margin-top: 1rem;
    }
    .hamberger img{
margin-right: 2rem;
    }
    
    div.mid.flex.items-center{
        padding: 1%;
        padding-top: 3rem;
      
    }
    section#work.project{
        padding: 2rem 2rem;
      
    }
    section.about{
      
        padding:2% 11%;
      
    }
    div.social{
        max-width: 400px;
        text-align: center;
        margin-left: 5rem;
       
        
    }
  
   section#skills.skills{
       padding: 2rem 0%;
    

   }
  
   section.skills .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    column-gap:2rem ;
    row-gap: 5rem;
    margin-bottom: 4rem;
}
div.card-wrapper{
    text-align: center;
}
section.skills .card-wrapper .card{
    background-color: var(--pure);
  padding: 3rem 0rem;
  position: relative;
  height: 260px;
  border-radius: 5%;
}
section.skills .card-wrapper .mid{
   
    background-color:#161616;
    padding: 3rem 0rem;
    position: relative;
  
    border-radius: 5%;
}


section.job p{
    max-width: 500px;
}

section.project .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 0.6rem;
    margin-bottom: 5rem;
    
}
}
@media (max-width:576px){
.mid{
    flex-direction: column;
}
img.homepic{
    width: 150px;
    height: 150px;
    margin-top: 1rem;
}
div.right{
    text-align: center;
    padding: 3%;
    max-width: 570px;
    margin-top: -8rem;
    margin-bottom: -3rem;
}
div.right h6{
    margin-top: 0rem;
}
div.right h1{
    font-size: 1.7rem;
    margin-left: 5rem;
    margin-top: -0.5rem;
}
div.right p{
    margin-left: 4rem;
}
div.right .btnResume{
    margin-left: 3rem;
}
header{
      
    clip-path: polygon(0 0, 100% 0, 100% 100%,69% 92%,0 100% );
}
div.mobile-nav.open{
    margin-left: -7rem;
}
.times img{
    margin-right: 7rem;
    margin-top: 0rem;
}
button.hamberger{
    margin-top: 1rem;
    margin-right: -3rem;
}
div.social{
    margin-left: -1.7rem;
}
section.skills .card-wrapper{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    column-gap:2rem ;
    row-gap: 5rem;
    margin-bottom: 4rem;
}
section.job {
    max-width:max-content;
    padding: 3%;
    clip-path: polygon(0 0, 100% 0, 100% 100%,70% 93%,0 100% );
}
section.job p{
   margin-top: -0.3rem;
}
section.job .btnResume{
    margin-bottom: 0.5rem;
    margin-top: -1rem;
}
section.experience{
    padding: 1%;
    text-align: center;
}
section.project .card-wrapper{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    column-gap: 2rem;
    row-gap: 1rem;
    margin-bottom: 5rem;
    
}
section.contact .card-wrapper{
    column-gap: 1rem;
}
section.project{
    clip-path: polygon(0 0, 100% 0, 100% 100%,70% 96%,0 100% );
}
section#contact.contact{
    padding: 1%;
    

}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    row-gap: 1rem;
    column-gap: 1rem;
    
}
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    font-size: 1rem;
 padding:  1rem 5rem;
    column-gap: 3.8rem;
}
}
